
    * {
        -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    }

    body {

    }

    /* Portrait layout (default) */
    .app {

    }

    /* Landscape layout (with min-width) */
    @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
        .app {
            background-position:left center;
            padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
            margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                          /* offset horizontal: half of image width and text area width */
        }
    }

    h1 {
        font-size:24px;
        font-weight:normal;
        margin:0px;
        overflow:visible;
        padding:0px;
        text-align:center;
    }
    .hidden
            {
                display:none;
            }
            .active-page{
              animation: slide-top 0.6s 1;
              animation-fill-mode: forwards; 
              z-index: 100;
            }
            .inactive-page{
              animation: slide-bottom 0.6s 1;
              animation-fill-mode: forwards;
              z-index: 10;
            }
            @keyframes slide-top{
              0%{
                transform: translate3d(0, -100%, 0);
              }
              100%{
                transform: translate3d(0, 0, 0);
              }
            }
            @keyframes slide-bottom{
              0%{
                transform: translate3d(0, 0, 0);
              }
              100%{
                transform: translate3d(0, 100%, 0);
              }
            }

    .event {
        border-radius:4px;
        -webkit-border-radius:4px;
        color:#FFFFFF;
        font-size:12px;
        margin:0px 30px;
        padding:2px 0px;
    }

    .event.listening {
        background-color:#333333;
        display:block;
    }

    .event.received {
        background-color:#4B946A;
        display:none;
    }

    @keyframes fade {
        from { opacity: 1.0; }
        50% { opacity: 0.4; }
        to { opacity: 1.0; }
    }

    @-webkit-keyframes fade {
        from { opacity: 1.0; }
        50% { opacity: 0.4; }
        to { opacity: 1.0; }
    }

    .blink {
        animation:fade 3000ms infinite;
        -webkit-animation:fade 3000ms infinite;
    }
    *,
    *:before,
    *:after{
      box-sizing:border-box;
      padding:0;
      margin:0;
    }
    body{
      font-size: 20px;
      line-height: 1.6;
      font-family: Roboto, Droid-sans, Helvetica, Arial, sans-serif;
      width: 100%;
      height: 100%;
      display: relative;
      overflow: hidden;
    }
    [data-role=page]{
      width: 100%;
      height: 100%;
      position:fixed;
      background-color: hsl(270, 50%, 90%);
      color: hsl(270, 60%, 40%);
      display:none;
    }
    .active-page{
      display:block;
    }
    header{
      background-color:hsl(270, 60%, 40%);
      color: hsl(270, 50%, 95%);
      padding: 0.5rem 2rem;
      box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.64);
    }
    h1{
      font-size: 1.5rem;
    }
    .content{
      padding: 2rem;
    }
    li{
      list-style: none;
    }
    button{
      padding: 0.2rem 2rem;
      border: none;
      background-color:hsl(270, 60%, 40%);
      color: hsl(270, 50%, 95%);
      text-decoration: none;
      text-align: center;
    }
    a{
      padding: 0.2rem 2rem;
      border: none;
      background-color:hsl(270, 60%, 40%);
      color: hsl(270, 50%, 95%);
      text-decoration: none;
      text-align: center;
    }
    footer {
          margin: 0;
          position: fixed;
          width: 100vw;
          bottom: 0;
      }
    .fab{
      background-color: hsl(0, 80%, 50%);
      color: white;
      border-radius: 50%;
      text-align: center;
      width: 4rem;
      height: 4rem;
      font-size: 4rem;
      line-height: 3.6rem;
      vertical-align:text-top;
      box-shadow: 0 0 12px hsla(0, 0%, 0%, 0.64);
      position:fixed;
      bottom: 2rem;
      right: 2rem;
    }
    #one {
              font-size: 0;
              white-space: nowrap;
              display: inline-block;
              width: 250px;
              height: 50px;
              overflow: hidden;
              position: relative;
              background-image: url("emptyheart.png");
              background-size: contain;
                margin-bottom:2%;
            }
    #one i {
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 20%;
              z-index: 1;
              background-image: url("filledheart.png");
              background-size: contain;
            }
            #one input {
              -moz-appearance: none;
              -webkit-appearance: none;
              opacity: 0;
              display: inline-block;
              width: 20%;
              height: 100%;
              margin: 0;
              padding: 0;
              z-index: 2;
              position: relative;
            }
            #one input:hover + i,
            #one input:checked + i {
              opacity: 1;
            }
            #one i ~ i {
              width: 40%;
            }
            #one i ~ i ~ i {
              width: 60%;
            }
            #one i ~ i ~ i ~ i {
              width: 80%;
            }
            #one i ~ i ~ i ~ i ~ i {
              width: 100%;
            }